{
  "name": "odh-activity-poi",
  "private": true,
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^5.2.7",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "sass": "^1.32.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^2.0.0",
    "to-string-loader": "^1.1.6",
    "web-components-loader": "^0.1.2",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "node server.js"
  },
  "description": "This is a web component that can be integrated in other software (for example websites) to show the activities and point of interests of South Tyrol. They are shown on a map and they can be filtered based on the category or a search term. Each point of interest/activity has a corresponding marker on the map and its details are displayed when it is clicked on it.",
  "version": "1.0.0",
  "main": "src/ActivityPOIComponent.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noi-techpark/webcomp-activity-poi.git"
  },
  "author": "Chiara Masci",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/noi-techpark/webcomp-activity-poi/issues"
  },
  "homepage": "https://github.com/noi-techpark/webcomp-activity-poi#readme"
}
